[defaults]
remote_user = root
retry_files_enabled = False
log_path= ./ansible.log
inventory_ignore_extensions=keyfile.yml, .js, .cfg, .ini
inventory = ./inventory
forks = 16
display_skipped_hosts = False
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
filter_plugins=./filter_plugins:./tooling-playbooks/filter_plugins
library = ./library
roles_path = roles:../roles
action_plugins = ./action_plugins
gather_subset =  all,!ohai,!facter
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
# https://docs.ansible.com/ansible/2.9/reference_appendices/config.html#ansible-ssh-args
# ControlMaster allows SSH to reuse its connection at each ansible step,
# there is no need to reconnect to the nodes, meaning faster setup.
# To disable, use this commented line instead:
# ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s

# https://docs.ansible.com/ansible/2.9/reference_appendices/config.html#ansible-ssh-control-path-dir
# Ansible will generate sockets using a unique hash for each SSH connection.
# On older systems (Centos 5), socket filenames with a hash were not supported.
# To use the previous default, use this commented line:
# control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r

# Pipeline all commands of a task with a single ssh connection
# instead of executing one at each command
pipelining = true

[inventory]
host_pattern_mismatch = ignore

